
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:22622/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2deaGd33gAcfc-526cC1AFfcBg5E3g*B
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.port=15641
spring.data.mongodb.database=chat
spring.data.mongodb.username=mongo
spring.data.mongodb.password=bEhDbcec5C1H---CE6F3GBeC-bcdc3d1
spring.data.mongodb.uri=mongodb://mongo:bEhDbcec5C1H---CE6F3GBeC-bcdc3d1@viaduct.proxy.rlwy.net:45323

spring.jpa.hibernate.ddl-auto=update

app.firebase-configuration-file=notification-ca263-firebase-adminsdk-9xo9m-8fe328b310.json


